{% extends "base.html" %}

{% block app_content %}

<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0 text-gray-800"> Rewards </h1>
</div>

<div class="row" id='contentDiv'>
  <table  id='RetailerStore' class="table table-hover" >
    <thead>
      <th>Product</th>
      <th>Location</th>
      <th>Date of Expiration</th>
      <th>Status</th>
    </thead>

    <tbody>
      <tr>
        <td>Red beans</td>
        <td> Pantry </td>
        <td> December 30 </td>
        <td> <button type="button" class="btn btn-success">Success</button> </td>
      </tr>

      <tr>
        <td>Milk</td>
        <td> Fridge </td>
        <td> April 30 </td>
        <td> <button type="button" class="btn btn-danger">Danger</button> </td>
      </tr>

      <tr>
        <td>Eggs</td>
        <td> Fridge </td>
        <td> May 30 </td>
        <td><button type="button" class="btn btn-success">Success</button></td>
      </tr>

      <tr>
        <td>Yogurt</td>
        <td> Fridge </td>
        <td> June 15 </td>
        <td> <button type="button" class="btn btn-success">Success</button> </td>
      </tr>

      <tr>
        <td> Meat </td>
        <td> Freezer </td>
        <td> May 17 </td>
        <td> <button type="button" class="btn btn-warning">Warning</button> </td>
      </tr>

      <tr>
        <td> Cheese </td>
        <td> Fridge </td>
        <td> May 15 </td>
        <td> <button type="button" class="btn btn-warning">Warning</button> </td>
      </tr>

      <tr>
        <td>Ice cream</td>
        <td> Freezer </td>
        <td> May 20 </td>
        <td> <button type="button" class="btn btn-warning">Warning</button> </td>
      </tr>

      <tr>
        <td>Sour cream</td>
        <td> Fridge </td>
        <td> May 3 </td>
        <td> <button type="button" class="btn btn-danger">Danger</button> </td>
      </tr>

    </tbody>

  </table>

</div>


{% endblock %}
